ELEM
E N O H AR
END

SPECIES
! NITROGEN: N2 = N2(X1), N = N(4S)
!           N2(W3,B`3)  -> N2(B3)
!           N2(a1,w1)   -> N2(a`1)
!           N2(E3,a``1) -> N2(C3)
!           N2(SUM) -> N + N(2D)
N2
N2(v1) N2(v2) N2(v3) N2(v4) N2(v5) N2(v6) N2(v7) N2(v8)
! N2(v9) N2(v10) N2(v11) N2(v12) N2(v13) N2(v14) N2(v15)
N2(A3) N2(B3) N2(a`1) N2(C3) 
! N2(B1) N2(b`1)
N N(2D) N(2P)
N^+ N2^+ N3^+ N4^+

! OXYGEN:   O2 = O2(X3), O = O(3P)
!           O2(4.5eV)  = O2(A3) + O2(C3) + O2(c1)
!           O2(6.0eV)  -> O + O
!           O2(8.4eV)  -> O + O(1D)
!           O2(9.97eV) -> O + O(1S)
O2
O2(v1) O2(v2) O2(v3) O2(v4)
O2(a1) O2(b1) O2(4.5eV)
O O(1D) O(1S)
O3
O^+ O2^+ O3^+ O4^+
O^- O2^- O3^- O4^-

! NITROGEN OXIDE: NO = NO(X2)
NO   N2O   NO2   NO3   N2O3   N2O4   N2O5
NO^+ N2O^+ NO2^+
NO^- N2O^- NO2^- NO3^-

! HIDOROGEN
H2
! H2(v1) H2(v2) H2(v3)
! H2(B3) H2(B1) H2(C3) H2(A3)
H
H^+ H2^+ H3^+
H^- 

!HIDOROGEN OXIDE
HO2 H2O H2O2
OH
H3O^+


! AMMONIA and NHx
NH3
!NH3(v2) NH3(v4) NH3(v13)
NH2 NH NNH N2H2 N2H3 N2H4
NH3^+ NH2^+ NH^+ N2H^+ NH4^+

! MISC
HNO HNOH H2NO HNNO HONO HNO3 NH2OH
!O2^+N2
E AR

END

REACTIONS

!*********************************************************************
!
! A.KONNOV's detailed reaction mechanism   VER 0.6 CHECKED 
! C6H10, C6H9 deleted 3/5/99, C3H4CY deleted 4/5/99
! NH2OH added 11/11/99 HNOH, H2NO added 12/11/99
! HNNO added 13/11/99 C2H5CHO added 16/03/00 C2H5CO added 17/03/00
! HCNH, CH3NO, H2CNO added 20/06/00 NCN, HNCN included 1/9/2008
!*********************************************************************
H+H+M=H2+M                     7.000E+17     -1.0         0.0
 H2/0.0/ N2/0.0/ H/0.0/ H2O/14.3/
H+H+H2=H2+H2                   1.000E+17     -0.6         0.0 
H+H+N2=H2+N2                   5.400E+18     -1.3         0.0 
H+H+H=H2+H                     3.200E+15      0.0         0.0 
O+O+M=O2+M                     1.000E+17     -1.0         0.0 
 O/71.0/ O2/20.0/ NO/5.0/ N2/5.0/ N/5.0/ H2O/5.0/
O+H+M=OH+M                     6.200E+16     -0.6         0.0 
 H2O/5.0/ 
H2+O2=OH+OH                    2.500E+12      0.0     39000.0 
O+H2=OH+H                      5.060E+04      2.67     6290.0 
H+O2=OH+O                      9.750E+13      0.0     14850.0 
H+O2(+M)=HO2(+M)               1.480E+12      0.6         0.0 
    LOW /3.50E+16 -0.41 -1116.0/ 
    TROE /0.5 100000 10/
 AR/0.0/ H2O/10.6/ H2/1.5/
H+O2(+AR)=HO2(+AR)             1.480E+12      0.6         0.0
    LOW /7.00E+17 -0.8  0.0/
    TROE /0.45 10 100000/ 
H+OH+M=H2O+M                   2.200E+22     -2.0         0.0 
 H2O/6.4/ AR/0.38/
H2+OH=H2O+H                    1.000E+08      1.6      3300.0 
OH+OH=H2O+O                    1.500E+09      1.14      100.0 
HO2+OH=H2O+O2                  2.890E+13      0.0      -500.0 
HO2+O=OH+O2                    1.630E+13      0.0      -445.0 
H+HO2=H2+O2                    4.280E+13      0.0      1411.0 
H+HO2=OH+OH                    1.700E+14      0.0       875.0 
H+HO2=H2O+O                    3.000E+13      0.0      1720.0 
HO2+HO2=H2O2+O2                4.200E+14      0.0     12000.0 
    DUPLICATE
HO2+HO2=H2O2+O2                1.300E+11      0.0     -1640.0 
    DUPLICATE
OH+OH(+M)=H2O2(+M)             7.200E+13     -0.37        0.0 
    LOW /2.2E+19 -0.76 0.0/ 
    TROE /0.5 100000 10/
    H2O/0.0/
OH+OH(+H2O)=H2O2(+H2O)         7.200E+13     -0.37        0.0 
    LOW /1.45E+18 0.0 0.0/ 
H2O2+OH=HO2+H2O                1.000E+12      0.0         0.0 
    DUPLICATE
H2O2+OH=HO2+H2O                5.800E+14      0.0      9560.0 
    DUPLICATE 
H2O2+H=HO2+H2                  1.700E+12      0.0      3755.0 
H2O2+H=H2O+OH                  1.000E+13      0.0      3575.0 
H2O2+O=HO2+OH                  2.800E+13      0.0      6400.0 

N2+O=NO+N                      1.800E+14      0.0     76100.0
N+O2=NO+O                      9.000E+09      1.0      6500.0
NO+M=N+O+M                     9.640E+14      0.0    148300.0
    N2 /1.5/ NO /3.0/
NO+NO=N2+O2                    3.000E+11      0.0     65000.0
N2O(+M)=N2+O(+M)               1.260E+12      0.0     62620.0
    LOW / 4.000E+14 0.0 56640.0/ 
   O2/1.4/ N2/1.7/ H2O/12.0/ NO/3.0/ N2O/3.5/
N2O+O=N2+O2                    1.000E+14      0.0     28200.0
N2O+O=NO+NO                    6.920E+13      0.0     26630.0
N2O+N=N2+NO                    1.000E+13      0.0     20000.0
N2O+NO=N2+NO2                  2.750E+14      0.0     50000.0
NO+O(+M)=NO2(+M)               1.300E+15     -0.75        0.0 
    LOW /4.72E+24 -2.87 1551.0/
    TROE /0.962 10.0 7962.0 /
    AR /0.6/ NO2 /6.2/ NO /1.8/ O2 /0.8/ N2O /4.4/
    H2O /10.0/
NO2+O=NO+O2                    3.910E+12      0.0      -238.0 
NO2+N=N2O+O                    8.400E+11      0.0         0.0
NO2+N=NO+NO                    1.000E+12      0.0         0.0
NO2+NO=N2O+O2                  1.000E+12      0.0     60000.0
NO2+NO2=NO+NO+O2               3.950E+12      0.0     27590.0 
NO2+NO2=NO3+NO                 1.130E+04      2.58    22720.0 
NO2+O(+M)=NO3(+M)              1.330E+13      0.0         0.0
    LOW / 1.49E+28 -4.08 2467.0 /
    TROE /0.86 10.0 2800.0 /
    H2O/10.0/ O2/0.8/ H2/2.0/
NO3=NO+O2                      2.500E+06      0.0     12120.0
NO3+NO2=NO+NO2+O2              1.200E+11      0.0      3200.0 
NO3+O=NO2+O2                   1.020E+13      0.0         0.0
NO3+NO3=NO2+NO2+O2             5.120E+11      0.0      4870.0
N2O4(+M)=NO2+NO2(+M)           4.050E+18     -1.1     12840.0
     LOW /1.96E+28  -3.8  12840./
     AR/0.8/ N2O4/2.0/ NO2/2.0/
N2O4+O=N2O3+O2                 1.210E+12      0.0         0.0
NO2+NO(+M)=N2O3(+M)            1.600E+09      1.4         0.0
     LOW /1.0E+33  -7.7  0.0/
     N2/1.36/
N2O3+O=NO2+NO2                 2.710E+11      0.0         0.0
N2+M=N+N+M                     1.000E+28     -3.33   225000.0
    N/5/ O/2.2/
NH+M=N+H+M                     2.650E+14      0.0     75500.0
NH+H=N+H2                      3.200E+13      0.0       325.0
NH+N=N2+H                      9.000E+11      0.5         0.0
NH+NH=NNH+H                    5.100E+13      0.0         0.0
NH+NH=NH2+N                    5.950E+02      2.89    -2030.0
NH+NH=N2+H2                    1.000E+08      1.0         0.0
NH2+M=NH+H+M                   3.160E+23     -2.0     91400.0
NH+H2=NH2+H                    1.000E+14      0.0     20070.0
NH2+N=N2+H+H                   6.900E+13      0.0         0.0
NH2+NH=N2H2+H                  1.500E+15     -0.5         0.0
NH2+NH=NH3+N                   1.000E+13      0.0      2000.0
NH3+NH=NH2+NH2                 3.160E+14      0.0     26770.0
NH2+NH2=N2H2+H2                1.000E+13      0.0      1500.0
N2H3+H=NH2+NH2                 5.000E+13      0.0      2000.0
NH3+M=NH2+H+M                  2.200E+16      0.0     93470.0
NH3+M=NH+H2+M                  6.300E+14      0.0     93390.0
NH3+H=NH2+H2                   5.420E+05      2.4      9920.0
NH3+NH2=N2H3+H2                1.000E+11      0.5     21600.0
NNH=N2+H                       3.000E+08      0.0         0.0
!     DUPLICATE
NNH+M=N2+H+M                   1.000E+13      0.5      3060.0
!     DUPLICATE
NNH+H=N2+H2                    1.000E+14      0.0         0.0
NNH+N=NH+N2                    3.000E+13      0.0      2000.0
NNH+NH=N2+NH2                  2.000E+11      0.5      2000.0
NNH+NH2=N2+NH3                 1.000E+13      0.0         0.0
NNH+NNH=N2H2+N2                1.000E+13      0.0      4000.0
N2H2+M=NNH+H+M                 5.000E+16      0.0     50000.0
     H2O/15.0/ O2/2.0/ N2/2.0/ H2/2.0/
N2H2+M=NH+NH+M                 3.160E+16      0.0     99400.0
     H2O/15.0/ O2/2.0/ N2/2.0/ H2/2.0/
N2H2+H=NNH+H2                  8.500E+04      2.63     -230.0
N2H2+N=NNH+NH                  1.000E+06      2.0         0.0 
N2H2+NH=NNH+NH2                1.000E+13      0.0      6000.0
N2H2+NH2=NH3+NNH               8.800E-02      4.05    -1610.0
N2H3+NH=N2H2+NH2               2.000E+13      0.0         0.0
N2H3+NNH=N2H2+N2H2             1.000E+13      0.0      4000.0
N2H3+M=NH2+NH+M                5.000E+16      0.0     60000.0
N2H3+M=N2H2+H+M                1.000E+16      0.0     37000.0
N2H3+H=N2H2+H2                 1.000E+13      0.0         0.0
N2H3+H=NH+NH3                  1.000E+11      0.0         0.0
N2H3+N=N2H2+NH                 1.000E+06      2.0         0.0 
N2H3+NH2=NH3+N2H2              1.000E+11      0.5         0.0
N2H3+N2H2=N2H4+NNH             1.000E+13      0.0      6000.0
N2H3+N2H3=NH3+NH3+N2           3.000E+12      0.0         0.0
N2H3+N2H3=N2H4+N2H2            1.200E+13      0.0         0.0 
N2H4(+M)=NH2+NH2(+M)           5.000E+14      0.0     60000.0
    LOW/1.50E+15 0.0 39000.0 /
  N2/2.4/ NH3/3.0/ N2H4/4.0/
N2H4+M=N2H3+H+M                1.000E+15      0.0     63600.0
  N2/2.4/ NH3/3.0/ N2H4/4.0/ 
N2H4+H=N2H3+H2                 7.000E+12      0.0      2500.0
N2H4+H=NH2+NH3                 2.400E+09      0.0      3100.0
N2H4+N=N2H3+NH                 1.000E+10      1.0      2000.0
N2H4+NH=NH2+N2H3               1.000E+09      1.5      2000.0
N2H4+NH2=N2H3+NH3              1.800E+06      1.71    -1380.0

N+OH=NO+H                      2.800E+13      0.0         0.0 
N2O+H=N2+OH                    2.200E+14      0.0     16750.0 
N2O+H=NH+NO                    6.700E+22     -2.16    37155.0
N2O+H=NNH+O                    5.500E+18     -1.06    47290.0 
N2O+H=HNNO                     8.000E+24     -4.39    10530.0 
N2O+OH=N2+HO2                  1.000E+14      0.0     30000.0 
HNO+NO=N2O+OH                  8.500E+12      0.0     29580.0 
HNO+NO+NO=HNNO+NO2             1.600E+11      0.0      2090.0 
NH+NO+M=HNNO+M                 1.630E+23     -2.6      1820.0 
HNNO+H=N2O+H2                  2.000E+13      0.0         0.0 
HNNO+H=NH2+NO                  1.000E+12      0.0         0.0 
HNNO+O=N2O+OH                  2.000E+13      0.0         0.0 
HNNO+OH=H2O+N2O                2.000E+13      0.0         0.0 
HNNO+OH=HNOH+NO                1.000E+12      0.0         0.0 
HNNO+NO=N2+HONO                2.600E+11      0.0      1610.0 
HNNO+NO=NNH+NO2                3.200E+12      0.0       540.0 
HNNO+NO=N2O+HNO                1.000E+12      0.0         0.0 
HNNO+NO2=N2O+HONO              1.000E+12      0.0         0.0 
HNNO+NO2=NNH+NO3               1.000E+13      0.0     17000.0 
NO2+H=NO+OH                    1.320E+14      0.0       362.0 
NO2+OH=HO2+NO                  1.810E+13      0.0      6676.0 
NO2+HO2=HONO+O2                4.640E+11      0.0      -479.0
NO2+H2=HONO+H                  7.330E+11      0.0     28800.0  
NO2+NH=N2O+OH                  8.650E+10      0.0     -2270.0
NO2+NH=NO+HNO                  1.245E+11      0.0     -2270.0 
NO3+H=NO2+OH                   6.620E+13      0.0         0.0
NO3+OH=NO2+HO2                 1.210E+13      0.0         0.0
NO3+HO2=HNO3+O2                5.550E+11      0.0         0.0
NO3+HO2=NO2+OH+O2              1.510E+12      0.0         0.0
N2O4+H2O=HONO+HNO3             2.520E+14      0.0     11590.0
N2O3+H2O=HONO+HONO             3.790E+13      0.0      8880.0
H+NO(+M)=HNO(+M)               1.520E+15     -0.41        0.0
    LOW /4.00E+20 -1.75 0.0 /
    H2O/10.0/ O2/1.5/ AR/0.75/ H2/2.0/
HNO+H=NO+H2                    4.460E+11      0.72      655.0 
HNO+OH=NO+H2O                  1.300E+07      1.88     -956.0 
HNO+O=OH+NO                    5.000E+11      0.5      2000.0
HNO+O=NO2+H                    5.000E+10      0.0      2000.0
HNO+O2=NO+HO2                  2.200E+10      0.0      9140.0
HNO+N=NO+NH                    1.000E+11      0.5      2000.0 
HNO+N=H+N2O                    5.000E+10      0.5      3000.0
HNO+NH=NH2+NO                  5.000E+11      0.5         0.0
HNO+NH2=NH3+NO                 2.000E+13      0.0      1000.0 
HNO+HNO=N2O+H2O                3.630E-03      3.98     1190.0 
HNO+HNO=HNOH+NO                2.000E+08      0.0      4170.0 
HNO+NO2=HONO+NO                6.020E+11      0.0      2000.0
NO+OH(+M)=HONO(+M)             2.000E+12     -0.05     -721.0 
    LOW / 5.08E+23 -2.51 -67.6 /
    TROE /0.62 10.0 100000.0 /
    H2O/10.0/ O2/2.0/ AR/0.75/ H2/2.0/
NO2+H+M=HONO+M                 1.400E+18     -1.5       900.0
HONO+H=HNO+OH                  5.640E+10      0.86     4970.0 
HONO+H=NO+H2O                  8.120E+06      1.89     3840.0 
HONO+O=OH+NO2                  1.200E+13      0.0      5960.0
HONO+OH=H2O+NO2                1.690E+12      0.0      -517.0 
HONO+NH=NH2+NO2                1.000E+13      0.0         0.0 
HONO+HONO=H2O+NO2+NO           1.000E+13      0.0      8540.0
HONO+NH2=NO2+NH3               5.000E+12      0.0         0.0
NO2+OH(+M)=HNO3(+M)            2.410E+13      0.0         0.0
    LOW / 6.42E+32 -5.49 2350.0 /
    TROE /1.0 10.0 1168.0 /
    H2O/10.0/ O2/2.0/ AR/0.75/ H2/2.0/
NO+HO2+M=HNO3+M                1.500E+24     -3.5      2200.0
HNO3+H=H2+NO3                  5.560E+08      1.53    16400.0 
HNO3+H=H2O+NO2                 6.080E+01      3.29     6290.0 
HNO3+H=OH+HONO                 3.820E+05      2.3      6980.0 
HNO3+OH=NO3+H2O                1.030E+10      0.0     -1240.0
NH3+O=NH2+OH                   1.100E+06      2.1      5210.0 
NH3+OH=NH2+H2O                 5.000E+07      1.6       950.0 
NH3+HO2=NH2+H2O2               3.000E+11      0.0     22000.0
NH2+HO2=NH3+O2                 1.650E+04      1.55     2027.0 
NH2+O=H2+NO                    5.000E+12      0.0         0.0 
NH2+O=HNO+H                    4.500E+13      0.0         0.0 
NH2+O=NH+OH                    7.000E+12      0.0         0.0 
NH2+OH=NH+H2O                  9.000E+07      1.5      -460.0 
NH2+OH=NH2OH                   1.790E+13      0.2         0.0 
NH2+HO2=HNO+H2O                5.680E+15     -1.12      707.0 
NH2+HO2=H2NO+OH                2.910E+17     -1.32     1248.0 
NH2+O2=HNO+OH                  1.000E+13      0.0     26290.0 
NH2+O2=H2NO+O                  6.000E+13      0.0     29880.0 
NH2+NO=NNH+OH                  2.290E+10      0.425    -814.0
NH2+NO=N2+H2O                  2.770E+20     -2.65     1258.0 
NH2+NO=H2+N2O                  1.000E+13      0.0     33700.0 
NH2+NO2=N2O+H2O                1.620E+16     -1.44      270.0
NH2+NO2=H2NO+NO                6.480E+16     -1.44      270.0 
NH+O=NO+H                      7.000E+13      0.0         0.0 
NH+O=N+OH                      7.000E+12      0.0         0.0 
NH+OH=HNO+H                    2.000E+13      0.0         0.0 
NH+OH=N+H2O                    2.000E+09      1.2         0.0 
NH+OH=NO+H2                    2.000E+13      0.0         0.0 
NH+HO2=HNO+OH                  1.000E+13      0.0      2000.0
NH+O2=HNO+O                    4.000E+13      0.0     17880.0 
NH+O2=NO+OH                    4.500E+08      0.79     1190.0 
NH+H2O=HNO+H2                  2.000E+13      0.0     13850.0 
NH+N2O=N2+HNO                  2.000E+12      0.0      6000.0
NNH+O=NH+NO                    2.000E+14      0.0      4000.0 
NH+NO=N2+OH                    6.100E+13     -0.50      120.0 
N2H4+O=N2H2+H2O                8.500E+13      0.0      1200.0
N2H4+O=N2H3+OH                 2.500E+12      0.0      1200.0 
N2H4+OH=N2H3+H2O               3.000E+10      0.68     1290.0
N2H4+OH=NH3+H2NO               3.670E+13      0.0         0.0 
N2H4+HO2=N2H3+H2O2             4.000E+13      0.0      2000.0 
N2H3+O=N2H2+OH                 2.000E+13      0.0      1000.0
N2H3+O=NNH+H2O                 3.160E+11      0.5         0.0 
N2H3+O=NH2+HNO                 1.000E+13      0.0         0.0
N2H3+OH=N2H2+H2O               3.000E+10      0.68     1290.0
N2H3+OH=NH3+HNO                1.000E+12      0.0     15000.0 
N2H3+O2=N2H2+HO2               3.000E+12      0.0         0.0
N2H3+HO2=N2H2+H2O2             1.000E+13      0.0      2000.0 
N2H3+HO2=N2H4+O2               8.000E+12      0.0         0.0
N2H3+NO=HNO+N2H2               1.000E+12      0.0         0.0 
N2H2+O=NH2+NO                  1.000E+13      0.0         0.0 
N2H2+O=NNH+OH                  2.000E+13      0.0      1000.0 
N2H2+OH=NNH+H2O                5.920E+01      3.4     -1360.0 
N2H2+HO2=NNH+H2O2              1.000E+13      0.0      2000.0 
N2H2+NO=N2O+NH2                3.000E+10      0.0         0.0 
NNH+O=N2+OH                    1.700E+16     -1.23      500.0
NNH+OH=N2+H2O                  2.400E+22     -2.88     2444.0 
NNH+O2=N2+HO2                  1.200E+12     -0.34      150.0
NNH+O2=N2O+OH                  2.900E+11     -0.34      150.0
NNH+HO2=N2+H2O2                1.000E+13      0.0      2000.0 
NNH+NO=N2+HNO                  5.000E+13      0.0         0.0 
NH2OH+OH=HNOH+H2O              2.500E+13      0.0      4250.0
H2NO+M=H2+NO+M                 7.830E+27     -4.29    60300.0 
  H2O/10.0/
H2NO+M=HNO+H+M                 2.800E+24     -2.83    64915.0 
  H2O/10.0/
H2NO+M=HNOH+M                  1.100E+29     -3.99    43980.0
  H2O/10.0/
H2NO+H=HNO+H2                  3.000E+07      2.0      2000.0 
H2NO+H=NH2+OH                  5.000E+13      0.0         0.0 
H2NO+O=HNO+OH                  3.000E+07      2.0      2000.0 
H2NO+OH=HNO+H2O                2.000E+07      2.0      1000.0 
H2NO+HO2=HNO+H2O2              2.900E+04      2.69    -1600.0 
H2NO+NH2=HNO+NH3               3.000E+12      0.0      1000.0 
H2NO+O2=HNO+HO2                3.000E+12      0.0     25000.0
H2NO+NO=HNO+HNO                2.000E+07      2.0     13000.0 
H2NO+NO2=HONO+HNO              6.000E+11      0.0      2000.0 
HNOH+M=HNO+H+M                 2.000E+24     -2.84    58935.0 
   H2O/10.0/
HNOH+H=HNO+H2                  4.800E+08      1.5       380.0 
HNOH+H=NH2+OH                  4.000E+13      0.0         0.0 
HNOH+O=HNO+OH                  7.000E+13      0.0         0.0 
    DUPLICATE
HNOH+O=HNO+OH                  3.300E+08      1.5      -360.0 
    DUPLICATE
HNOH+OH=HNO+H2O                2.400E+06      2.0     -1190.0
HNOH+HO2=HNO+H2O2              2.900E+04      2.69    -1600.0
HNOH+NH2=HNO+NH3               1.800E+06      1.94    -1150.0
HNOH+NO2=HONO+HNO              6.000E+11      0.0      2000.0
HNOH+O2=HNO+HO2                3.000E+12      0.0     25000.0
HNOH+HNO=NH2OH+NO              1.000E+12      0.0      3000.0 

!--------------------------------------------------------------------------------
!
! vibrational-translational relaxation
!
!--------------------------------------------------------------------------------

!N2(v1) + N2 => N2     + N2
!N2(v2) + N2 => N2(v1) + N2
!N2(v3) + N2 => N2(v2) + N2
!N2(v4) + N2 => N2(v3) + N2
!N2(v5) + N2 => N2(v4) + N2
!N2(v6) + N2 => N2(v5) + N2
!N2(v7) + N2 => N2(v6) + N2
!N2(v8) + N2 => N2(v7) + N2
!N2     + N2 => N2(v1) + N2
!N2(v1) + N2 => N2(v2) + N2
!N2(v2) + N2 => N2(v3) + N2
!N2(v3) + N2 => N2(v4) + N2
!N2(v4) + N2 => N2(v5) + N2
!N2(v5) + N2 => N2(v6) + N2
!N2(v6) + N2 => N2(v7) + N2
!N2(v7) + N2 => N2(v8) + N2
!
!N2(v1) + N => N2     + N
!N2(v2) + N => N2(v1) + N
!N2(v3) + N => N2(v2) + N
!N2(v4) + N => N2(v3) + N
!N2(v5) + N => N2(v4) + N
!N2(v6) + N => N2(v5) + N
!N2(v7) + N => N2(v6) + N
!N2(v8) + N => N2(v7) + N
!N2     + N => N2(v1) + N
!N2(v1) + N => N2(v2) + N
!N2(v2) + N => N2(v3) + N
!N2(v3) + N => N2(v4) + N
!N2(v4) + N => N2(v5) + N
!N2(v5) + N => N2(v6) + N
!N2(v6) + N => N2(v7) + N
!N2(v7) + N => N2(v8) + N
!
!N2(v1) + O  => N2     + O
!N2(v2) + O  => N2(v1) + O
!N2(v3) + O  => N2(v2) + O
!N2(v4) + O  => N2(v3) + O
!N2(v5) + O  => N2(v4) + O
!N2(v6) + O  => N2(v5) + O
!N2(v7) + O  => N2(v6) + O
!N2(v8) + O  => N2(v7) + O
!N2     + O  => N2(v1) + O
!N2(v1) + O  => N2(v2) + O
!N2(v2) + O  => N2(v3) + O
!N2(v3) + O  => N2(v4) + O
!N2(v4) + O  => N2(v5) + O
!N2(v5) + O  => N2(v6) + O
!N2(v6) + O  => N2(v7) + O
!N2(v7) + O  => N2(v8) + O
!
!O2(v1) + O2 => O2     + O2
!O2(v2) + O2 => O2(v1) + O2
!O2(v3) + O2 => O2(v2) + O2
!O2(v4) + O2 => O2(v3) + O2
!O2     + O2 => O2(v1) + O2
!O2(v1) + O2 => O2(v2) + O2
!O2(v2) + O2 => O2(v3) + O2
!O2(v3) + O2 => O2(v4) + O2
!
!O2(v1) + O  => O2     + O
!O2(v2) + O  => O2(v1) + O
!O2(v3) + O  => O2(v2) + O
!O2(v4) + O  => O2(v3) + O
!O2     + O  => O2(v1) + O
!O2(v1) + O  => O2(v2) + O
!O2(v2) + O  => O2(v3) + O
!O2(v3) + O  => O2(v4) + O

! === === === === === === === === === === === === === === ===
! [Capitelli2000, page 159]
!N2(A3) + N2(v6) => N2(B3) + N2                      1.807E+13      0.00     0.0
!N2(A3) + N2(v7) => N2(B3) + N2(v1)                  1.807E+13      0.00     0.0
!N2(A3) + N2(v8) => N2(B3) + N2(v2)                  1.807E+13      0.00     0.0
!N2(B3) + N2     => N2(A3) + N2(v6)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v1) => N2(A3) + N2(v7)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v2) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v3) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v4) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v5) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v6) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v7) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
!N2(B3) + N2(v8) => N2(A3) + N2(v8)                  1.807E+13      0.00     0.0
! === === === === === === === === === === === === === === ===

!--------------------------------------------------------------------------------
!
! electron-ion recombination [Capitelli2000, page 141]
!
!--------------------------------------------------------------------------------

 E + N2^+ => N  + N                                  5.013E+17     -0.39     0.0
 E + N2^+ => N  + N(2D)                              4.511E+17     -0.39     0.0
 E + N2^+ => N  + N(2P)                              5.013E+16     -0.39     0.0
 E + N3^+ => N2 + N                                  2.086E+18     -0.50     0.0
 E + N4^+ => N2 + N2                                 2.847E+19     -0.53     0.0

 E + O2^+ => O  + O                                  4.847E+18     -0.70     0.0
 E + O2^+ => O  + O(1D)                              3.525E+18     -0.70     0.0
 E + O2^+ => O  + O(1S)                              4.406E+17     -0.70     0.0
 E + O4^+ => O2 + O2                                 1.460E+19     -0.50     0.0

 E + NO^+ => O + N                                   6.450E+18     -0.85     0.0
 E + NO^+ => O + N(2D)                               2.580E+19     -0.85     0.0

!E + O2^+N2 => O2 + N2                               8.166E+42     -0.50     0.0

 E + N^+ + E => N + E                                3.562E+39     -4.50     0.0
 E + O^+ + E => O + E                                3.562E+39     -4.50     0.0

 E + N^+ + M => N + M                                1.131E+25     -1.50     0.0
 E + O^+ + M => O + M                                1.131E+25     -1.50     0.0

 ! [Carrasco2011]			
 E + NH^+  => N + H                                  4.175E+15	    -0.5	 0.0
 E + NH2^+ => NH + H	                             9.904E+15	    -0.5	 0.0
 E + NH2^+ => N + 2H	                             1.922E+16	    -0.5	 0.0
 E + NH3^+ => NH + 2H	                             1.505E+16	    -0.5	 0.0
 E + NH3^+ => NH2 + H	                             1.505E+16	    -0.5	 0.0
 E + N2H^+ => N2 + H	                             3.088E+16	   -0.72	 0.0
 E + NH4^+ => NH3 + H	                             5.302E+16	  -0.605	 0.0
 E + NH4^+ => NH2 + 2H	                             8.141E+15	  -0.605	 0.0

! [Allan2001]
 E + NH4^+ => H + H + NH2                            1.807E+17      0.00     0.0

!--------------------------------------------------------------------------------
!
! electron attachment
!
!--------------------------------------------------------------------------------

! E + O2  => O^- + O                                                 0.00     0.0
! E + NO  => O^- + N                                                 0.00     0.0
! E + O3  => O^-  + O2                                               0.00     0.0
! E + O3  => O2^- + O                                                0.00     0.0

! E + N2O => NO^- + N                                               0.00     0.0
! E + O2 + O2 => O2^- + O2                                          0.00     0.0

! [Capitelli2000, page 142]
 E + NO2     => O^- + NO                             6.022E+12      0.00     0.0
 E + O  + O2 => O^- + O2                             3.627E+16      0.00     0.0
 E + O  + O2 => O2^- + O                             3.627E+16      0.00     0.0

 E + O3  + M => O3^-  + M                            3.627E+16      0.00     0.0
 E + NO  + M => NO^-  + M                            2.901E+17      0.00     0.0
 E + N2O + M => N2O^- + M                            2.176E+15      0.00     0.0

! [Kossyi1992]
 E + O2 + N2 => O2^- + N2                            3.590E+21     -2.00   139.0

! E + NH3 => NH2 + H^-

!--------------------------------------------------------------------------------
!
! electron detachment [Capitelli2000, page 182]
!
!--------------------------------------------------------------------------------

 O^-   + O      => O2  + E                           8.431E+13      0.00     0.0
 O^-   + N      => NO  + E                           1.566E+14      0.00     0.0
 O^-   + NO     => NO2 + E                           1.566E+14      0.00     0.0
 O^-   + N2     => N2O + E                           3.011E+11      0.00     0.0
 O^-   + O2     => O3  + E                           3.011E+09      0.00     0.0
 O^-   + O2(a1) => O3  + E                           1.807E+14      0.00     0.0
 O^-   + O2(b1) => O   + O2 + E                      4.155E+14      0.00     0.0
 O^-   + N2(A3) => O   + N2 + E                      1.325E+15      0.00     0.0
 O^-   + N2(B3) => O   + N2 + E                      1.144E+15      0.00     0.0
 O^-   + O3     => O2  + O2 + E                      1.807E+14      0.00     0.0
 O2^-  + O      => O3  + E                           9.033E+13      0.00     0.0
 O2^-  + N      => NO2 + E                           3.011E+14      0.00     0.0
 O2^-  + O2     => O2  + O2 + E                      9.388E+12      0.50 -11101.1
 O2^-  + O2(a1) => O2  + O2 + E                      1.204E+14      0.00     0.0
 O2^-  + O2(b1) => O2  + O2 + E                      2.168E+14      0.00     0.0
 O2^-  + N2     => O2  + N2 + E                      6.606E+10      0.50 -9909.6
 O2^-  + N2(A3) => O2  + N2 + E                      1.265E+15      0.00     0.0
 O2^-  + N2(B3) => O2  + N2 + E                      1.506E+15      0.00     0.0
 O3^-  + O      => O2  + O2 + E                      1.807E+14      0.00     0.0
! O3^- + N2     => N2O + O2 + E

!----------------------------------------
!
! Detachment for O3^- NO^- N2O^- NO2^- NO3^- has to be verified
!
!----------------------------------------

 NO^- + N      => N2O + E                            3.011E+14      0.00     0.0
 O3^-   + N      => NO + O2 + E                      3.011E+14      0.00     0.0
 N2O^-   + N      => NO + N2 + E                     3.011E+14      0.00     0.0
 NO2^-   + N      => NO + NO + E                     3.011E+14      0.00     0.0
 NO3^-   + N      => NO + NO2 + E                    3.011E+14      0.00     0.0

 NO^- + O      => NO2 + E                            9.033E+13      0.00     0.0
 N2O^-   + O      => NO + NO  + E                    9.033E+13      0.00     0.0
 NO2^-   + O      => NO + O2  + E                    9.033E+13      0.00     0.0
 NO3^-   + O      => NO + O3  + E                    9.033E+13      0.00     0.0

 O3^- + N2(A3)  => O3 + N2 + E                       1.265E+15      0.00     0.0
 NO^- + N2(A3)  => NO + N2 + E                       1.265E+15      0.00     0.0
 N2O^- + N2(A3)  => N2O + N2 + E                     1.265E+15      0.00     0.0
 NO2^- + N2(A3)  => NO2 + N2 + E                     1.265E+15      0.00     0.0
 NO3^- + N2(A3)  => NO3 + N2 + E                     1.265E+15      0.00     0.0

 O3^- + N2(B3)  => O3 + N2 + E                       1.506E+15      0.00     0.0
 NO^- + N2(B3)  => NO + N2 + E                       1.506E+15      0.00     0.0
 N2O^- + N2(B3)  => N2O + N2 + E                     1.506E+15      0.00     0.0
 NO2^- + N2(B3)  => NO2 + N2 + E                     1.506E+15      0.00     0.0
 NO3^- + N2(B3)  => NO3 + N2 + E                     1.506E+15      0.00     0.0

!--------------------------------------------------------------------------------
!
! optical transitions and predissociation [Capitelli2000, page 157]
!
!--------------------------------------------------------------------------------

 N2(A3)  => N2                                       5.000E-01      0.00     0.0
 N2(B3)  => N2(A3)                                   1.340E+05      0.00     0.0
 N2(a`1) => N2                                       1.000E+02      0.00     0.0
 N2(C3)  => N2(B3)                                   2.450E+07      0.00     0.0

 O2(a1)    => O2                                     2.600E-04      0.00     0.0
 O2(b1)    => O2(a1)                                 1.500E-03      0.00     0.0
 O2(b1)    => O2                                     8.500E-02      0.00     0.0
 O2(4.5eV) => O2                                     1.100E+01      0.00     0.0

!--------------------------------------------------------------------------------
!
! quenching and excitation of N2 [Capitelli2000, page 159]
!
!--------------------------------------------------------------------------------

! [Capitelli2000] quenching of electronically excited N2 by O2
! N2(A3) + O2 => N2 + O + O(1D)                      1.265E+12       0.00     0.0
! N2(A3) + O2 => N2 + O2(a1)                         1.204E+11       0.00     0.0
! N2(A3) + O2 => N2 + O2(b1)                         1.204E+11       0.00     0.0
! N2(A3) + O2 => N2O + O                             1.204E+10       0.00     0.0
! N2(B3) + O2 => N2 + O + O                          1.807E+14       0.00     0.0
! N2(C3) + O2 => N2 + O + O(1S)                      1.807E+14       0.00     0.0
! N2(a`1) + O2 => N2 + O + O                         1.686E+13       0.00     0.0

! [Popov2011] quenching of electronically excited N2 by O2
 N2(A3) + O2  => N2 + O + O                          1.024E+12       0.00     0.0
 N2(A3) + O2  => N2 + O2(b1)                         4.517E+11       0.00     0.0
 N2(B3) + O2  => N2 + O + O                          1.807E+14       0.00     0.0
 N2(a`1) + O2 => N2 + O + O(1D)                      1.686E+13       0.00     0.0
 N2(C3) + O2  => N2 + O + O                          6.925E+13       0.00     0.0
 N2(C3) + O2  => N2 + O + O(1D)                      7.829E+13       0.00     0.0
 N2(C3) + O2  => N2 + O + O(1S)                      3.011E+13       0.00     0.0

 N2(A3) + O => NO + N(2D)                            4.215E+12       0.00     0.0
 N2(A3) + O => N2 + O(1S)                            1.265E+13       0.00     0.0
 N2(A3) + N => N2 + N                                1.204E+12       0.00     0.0
 N2(A3) + N => N2 + N(2P)                            2.409E+13       0.00     0.0
 N2(A3) + N2 => N2 + N2                              1.807E+08       0.00     0.0
 N2(A3) + NO => N2 + NO                              4.155E+13       0.00     0.0
 N2(A3) + N2O => N2 + N + NO                         6.022E+12       0.00     0.0
 N2(A3) + NO2 => N2 + O + NO                         6.022E+11       0.00     0.0
 N2(A3) + N2(A3) => N2 + N2(B3)                      1.807E+14       0.00     0.0
 N2(A3) + N2(A3) => N2 + N2(C3)                      9.033E+13       0.00     0.0
 N2(B3) + N2 => N2(A3) + N2                          1.807E+13       0.00     0.0
 N2(B3) + N2 => N2 + N2                              1.204E+12       0.00     0.0
 N2(B3) + NO => N2(A3) + NO                          1.445E+14       0.00     0.0
 N2(C3) + N2 => N2(a`1) + N2                         6.022E+12       0.00     0.0
 N2(a`1) + N2 => N2(B3) + N2                         1.144E+11       0.00     0.0
 N2(a`1) + NO => N2 + N + O                          2.168E+14       0.00     0.0
 N2(a`1) + N2(A3)  => N4^+ + E                       2.409E+12       0.00     0.0
 N2(a`1) + N2(a`1) => N4^+ + E                       6.022E+12       0.00     0.0

! ! low pressure
! N + N + @M => N2(A3) + @M
!     @M = N2       O2       NO       N        O
!     @R = 1.7d-33  1.7d-33  1.7d-33  1.0d-32  1.0d-32
! 
! N + N + @M => N2(B3) + @M
!     @M = N2       O2       NO       N        O
!     @R = 2.4d-33  2.4d-33  2.4d-33  1.4d-32  1.4d-32

! [Hong2017]
 N2(A3) + H => N2 + H                                3.011E+13       0.00     0.0
 N2(A3) + H2 => N2 + 2H                              1.204E+14       0.00     0.0
 N2(A3) + NH3 => N2 + NH3                            9.635E+13       0.00     0.0
 N2(B3) + H2 => N2(A3) + H2                          1.506E+13       0.00     0.0
 N2(a`1) + H => N2 + H                               9.033E+12       0.00     0.0
 N2(a`1) + H2 => N2 + H2                             1.566E+13       0.00     0.0
 
! high pressure 
 N + N + N2 => N2(A3) + N2                           1.596E+12       0.00     0.0
 N + N + H2 => N2(A3) + H2                           1.596E+12       0.00     0.0
 N + N + NH3 => N2(A3) + NH3                         1.596E+12       0.00     0.0
 N + N + N => N2(A3) + N                             9.429E+12       0.00     0.0
 N + N + H => N2(A3) + H                             9.429E+12       0.00     0.0
 
 N + N + N2 => N2(B3) + N2                           2.249E+12       0.00     0.0
 N + N + H2 => N2(B3) + H2                           2.249E+12       0.00     0.0
 N + N + NH3 => N2(B3) + NH3                         2.249E+12       0.00     0.0
 N + N + N => N2(B3) + N                             1.306E+13       0.00     0.0
 N + N + H => N2(B3) + H                             1.306E+13       0.00     0.0

!--------------------------------------------------------------------------------
!
! deactivation of N metastables [Capitelli2000, page 161]
!
!--------------------------------------------------------------------------------

 N(2D) + O  => N + O(1D)                             2.409E+11      0.00     0.0
 N(2D) + O2 => NO + O                                3.132E+12      0.00     0.0
 N(2D) + NO => N2 + O                                1.084E+14      0.00     0.0

! [Guerra2004]
 N(2D) + N2    => N + N2                             6.022E+10      0.00  1012.8
 N(2P) + N     => N + N                              1.084E+12      0.00     0.0

! [Gordiets1995]
 N(2P) + O     => N + O                              6.022E+11      0.00     0.0

! [Guerra2004]
 N(2P) + N     => N(2D) + N                          3.613E+11      0.00     0.0
 N(2P) + N2    => N + N2                             3.613E+10      0.00     0.0
 N(2P) + N(2D) => N2^+ + E                           6.022E+10      0.00     0.0

! [Kossiy1992]
 N(2P) + O2 => NO + O                                1.566E+12      0.00     0.0

 N(2P) + NO => N2(A3) + O                            1.807E+13      0.00     0.0

! [Hong2017]
 N(2D) + H2 => H + NH                                1.385E+12      0.00     0.0
 N(2D) + NH3 => NH + NH2                             6.624E+13      0.00     0.0
 N(2P) + H2 => H + NH                                1.506E+10      0.00     0.0


!--------------------------------------------------------------------------------
!
! quenching and excitation of O2 [Capitelli2000, page 160]
!
!--------------------------------------------------------------------------------

 O2(a1) + O  => O2 + O                               4.215E+08      0.00     0.0
 O2(a1) + N  => NO + O                               1.204E+10      0.00  1191.5
 O2(a1) + O2 => O2 + O2                              2.288E+06      1.00   407.1
 O2(a1) + N2 => O2 + N2                              1.807E+03      0.00     0.0
 O2(a1) + NO => O2 + NO                              1.506E+13      0.00     0.0
 O2(a1) + O3 => O2 + O2 + O(1D)                      3.132E+13      0.00     0.0
 O2(a1) + O2(a1) => O2 + O2(b1)                      4.215E-04      3.80  1390.1
 ! [Boodaghians1993]			
 O2(a1) + NH3 => O2 + NH3 	                         5.372E-04	    0.00	 0.0
 O + O3 => O2 + O2(a1)                               6.022E+12      0.00  4567.5
 O2(b1) + O  => O2(a1) + O                           4.878E+10      0.00     0.0
 O2(b1) + O  => O2 + O(1D)                           3.622E+13     -0.10  8340.7
 O2(b1) + O2 => O2(a1) + O2                          2.590E+02      2.40   558.0
 O2(b1) + N2 => O2(a1) + N2                          3.413E+06      1.00     0.0
 O2(b1) + NO => O2(a1) + NO                          3.613E+10      0.00     0.0
 O2(b1) + O3 => O2 + O2 + O                          1.325E+13      0.00     0.0
 O2(4.5eV) + O  => O2 + O(1S)                        5.420E+12      0.00     0.0
 O2(4.5eV) + O2 => O2(b1) + O2(b1)                   1.807E+11      0.00     0.0
 O2(4.5eV) + N2 => O2(b1) + N2                       5.420E+09      0.00     0.0

!--------------------------------------------------------------------------------
!
! deactivation of O metastables [Capitelli2000, page 161]
!
!--------------------------------------------------------------------------------

 O(1D) + O  => O + O                                 4.818E+12      0.00     0.0
 O(1D) + O2 => O + O2                                3.854E+12      0.00   133.1
 O(1D) + O2 => O + O2(a1)                            6.022E+11      0.00     0.0
 O(1D) + O2 => O + O2(b1)                            1.566E+13      0.00   133.1
 O(1D) + N2 => O + N2                                1.385E+13      0.00     0.0
 O(1D) + O3 => O2 + O + O                            7.227E+13      0.00     0.0
 O(1D) + O3 => O2 + O2                               7.227E+13      0.00     0.0
 O(1D) + NO => O2 + N                                1.024E+14      0.00     0.0
 ! [Wang2004]			
 O(1D) + NH3 => OH + NH2	                         1.361E+14	    0.00     0.0
 O(1D) + NH3 => H2O + NH	                         9.033E+12	    0.00     0.0
 O(1D) + NH3 => H2 + NOH	                         1.512E+11	    0.00     0.0
 O(1D) + NH3 => H2NO + H	                         6.022E+12	    0.00     0.0
! [Kossyi1992]
 O(1S) + O  => O(1D) + O                             3.011E+13      0.00   595.8
 O(1S) + N  => O + N                                 6.022E+11      0.00     0.0
! [Kossyi1992]
 O(1S) + O2 => O(1D) + O2                            7.829E+11      0.00     0.0
 O(1S) + O2 => O + O + O                             1.807E+12      0.00  1688.0
 O(1S) + N2 => O + N2                                6.022E+06      0.00  1688.0
 O(1S) + O2(a1) => O + O2(4.5eV)                     6.624E+13      0.00     0.0
 O(1S) + O2(a1) => O(1D) + O2(b1)                    1.746E+13      0.00     0.0
 O(1S) + O2(a1) => O + O + O                         1.927E+13      0.00     0.0
 O(1S) + NO => O + NO                                1.746E+14      0.00     0.0
 O(1S) + NO => O(1D) + NO                            3.071E+14      0.00     0.0
 O(1S) + O3 => O2 + O2                               1.746E+14      0.00     0.0
 O(1S) + O3 => O2 + O + O(1D)                        1.746E+14      0.00     0.0


!--------------------------------------------------------------------------------
!
! bimolecular nitrogen-oxygen reactions [Capitelli2000, page 168]
!
!--------------------------------------------------------------------------------

! N + NO => O + N2                                     6.258E+11      0.50     0.0
! N + O2 => O + NO                                     6.424E+09      1.00  6255.5
 N + NO2 => O + O + N2                               5.480E+11      0.00     0.0
! N + NO2 => O + N2O                                   1.807E+12      0.00     0.0
 N + NO2 => N2 + O2                                  4.215E+11      0.00     0.0
! N + NO2 => NO + NO                                   1.385E+12      0.00     0.0
! N + O3 => NO + O2                                    #VALUE!       0.00     0.0
! O + N2 => N + NO                                     1.807E+14      0.00 76198.5
! O + NO => N + O2                                     1.506E+10      1.00 38724.8
 O + NO => NO2                                       2.529E+06      0.00     0.0
! O + N2O => N2 + O2                                   4.998E+12      0.00 27802.4
! O + N2O => NO + NO                                   9.033E+13      0.00 27981.1
! O + NO2 => NO + O2                                   1.963E+12      0.18     0.0
! O + NO3 => O2 + NO2                                  6.022E+12      0.00     0.0
! O + N2O5 => product                                  #VALUE!       0.00     0.0
! N2 + O2 => O + N2O                                   1.506E+14      0.00 100068.8
! NO + NO => N + NO2                                   3.442E+09     -0.50 77846.8
! NO + NO => O + N2O                                   1.325E+12      0.00 63747.0
! NO + NO => N2 + O2                                   3.071E+11      0.00 66844.9
! NO + O2 => O + NO2                                   1.686E+12      0.00 46469.7
 NO + O3 => O2 + NO2                                 1.506E+11      0.00  1519.2
! NO + N2O => N2 + NO2                                 2.770E+14      0.00 49984.8
! NO + NO3 => NO2 + NO2                                1.024E+13      0.00     0.0
 O2 + O2 => O + O3                                   1.204E+13      0.00 98897.2
 O2 + NO2 => NO + O3                                 1.686E+12      0.00 50441.5
! NO2 + NO2 => NO + NO + O2                            1.987E+12      0.00 26809.5
! NO2 + NO2 => NO + NO3                                2.710E+14      0.00 36738.9
 NO2 + O3 => O2 + NO3                                7.227E+10      0.00  4865.4
! NO2 + NO3 =>NO + NO2 + O2                            1.385E+11      0.00  3177.4
 NO3 + O2 => NO2 + O3                                9.033E+11      0.00 29828.0
! NO3 + NO3 => O2 + NO2 + NO2                          2.590E+12      0.00  7645.7
 N + N => N2^+ + E                                   1.626E+13      0.00 133848.8
! N + O => NO^+ + E                                    9.635E+11      0.00 63548.4

!--------------------------------------------------------------------------------
!
! bimolecular nitrogen-hydrogen reactions
!
!--------------------------------------------------------------------------------

! ! [Hong2017]
! H + NH => N + H2                                     3.252E+13      0.00   327.7
! H + NH2 => NH + H2                                   3.975E+13      0.00  3654.0
! H + NH3 => NH2 + H2                                  3.530E+00      4.10  9452.8
! H2 + NH2 => NH3 + H                                  3.252E+13      0.00 12892.4
! N + NH =>  N2 + H                                    3.011E+13      0.00     0.0
! N + NH2 => N2 + 2H                                   7.227E+13      0.00     0.0
 N + NH2 => N2 + H2                                  7.227E+13      0.00     0.0
! NH + NH => N + NH2                                   1.970E+08      1.50     0.0
 NH + NH => N2 + 2H                                  5.119E+13      0.00     0.0
! NH + NH => N2 + H2                                   1.004E+08      1.00     0.0
! NH + NH2 => NH3 + N                                  9.997E+11      0.00     0.0

! ! [Bavafa2008]
 H + NH2 => NH3                                      6.022E+10      0.00     0.0
! NH2 + NH2 => NH + NH3                                8.431E+11      0.00     0.0

!--------------------------------------------------------------------------------
!
! dissociation of nitrogen-oxygen molecules [Capitelli2000, page 169]
!
!--------------------------------------------------------------------------------

! N2  + N2 => N + N + N2
! N2  + O2 => N + N + O2
! N2  + NO => N + N + NO
! N2  + O => N + N + O
! N2  + N => N + N + N

! O2  + N2 => O + O + N2
! O2  + O2 => O + O + O2
! O2  + O => O + O + O
! O2  + N => O + O + N
! O2  + NO => O + O + NO

 NO  + N2 => N + O + N2                              5.239E+15      0.00 150816.2
 NO  + O2 => N + O + O2                              5.239E+15      0.00 150816.2
 NO  + O => N + O + O                                1.048E+17      0.00 150816.2
 NO  + N => N + O + N                                1.048E+17      0.00 150816.2
 NO  + NO => N + O + NO                              1.048E+17      0.00 150816.2

 O3  + N2 => O2 + O + N2                             3.975E+14      0.00 150816.2
 O3  + O2 => O2 + O + O2                             1.510E+14      0.00 150816.2
 O3  + N => O2 + O + N                               2.504E+15      0.00 150478.6
 O3  + O => O2 + O + O                               2.504E+15      0.00 150478.6

 N2O + N2 => N2 + O + N2                             7.227E+15      0.00 57590.7
 N2O + O2 => N2 + O + O2                             7.227E+15      0.00 57590.7
 N2O + NO => N2 + O + NO                             1.445E+16      0.00 57590.7
 N2O + N2O => N2 + O + N2O                           2.891E+16      0.00 57590.7

 NO2 + N2 => NO + O + N2                             3.686E+23     -2.00 71849.4
 NO2 + O2 => NO + O + O2                             2.875E+23     -2.00 71849.4
 NO2 + NO => NO + O + NO                             2.875E+24     -2.00 71849.4
 NO2 + NO2 => NO + O + NO2                           2.174E+24     -2.00 71849.4

 NO3 + N2 => NO2 + O + N2                            1.680E+24     -2.00 49647.2
 NO3 + O2 => NO2 + O + O2                            1.680E+24     -2.00 49647.2
 NO3 + NO => NO2 + O + NO                            1.680E+24     -2.00 49647.2
 NO3 + N => NO2 + O + N                              1.680E+24     -2.00 49647.2
 NO3 + O => NO2 + O + O                              1.680E+24     -2.00 49647.2

 NO3 + N2 => NO + O2 + N2                            3.360E+24     -2.00 49647.2
 NO3 + O2 => NO + O2 + O2                            3.360E+24     -2.00 49647.2
 NO3 + NO => NO + O2 + NO                            3.360E+24     -2.00 49647.2
 NO3 + N => NO + O2 + N                              3.360E+24     -2.00 49647.2
 NO3 + O => NO + O2 + O                              3.360E+24     -2.00 49647.2

 N2O5 + M => NO2 + NO3 + M                           1.003E+24     -4.40 22003.6

!#--------------------------------------------------------------------------------
!#
!# recombination of nitrogen-oxygen molecules [Capitelli2000, page 170]
!#
!#--------------------------------------------------------------------------------

! N + N + N2 => N2 + N2                                3.010E+14      0.00   992.9
 N + N + O2 => N2 + O2                               6.528E+14      0.00   863.9
 N + N + NO => N2 + NO                               6.528E+14      0.00   863.9
 N + N + N  => N2 + N                                1.958E+15      0.00   863.9
 N + N + O  => N2 + O                                1.958E+15      0.00   863.9

! O + O + N2 => O2 + N2                                1.015E+14      0.00  1429.8
 O + O + O2 => O2 + O2                               1.504E+16     -0.41     0.0
 O + O + NO => O2 + NO                               2.556E+15     -0.41     0.0
 O + O + N  => O2 + N                                1.203E+16     -0.41     0.0
 O + O + O  => O2 + O                                5.414E+16     -0.41     0.0

 N + O + N2 => NO + N2                               6.281E+16     -0.50     0.0
 N + O + O2 => NO + O2                               6.281E+16     -0.50     0.0
 N + O + NO => NO + NO                               1.958E+19      0.00     0.0
 N + O + N  => NO + N                                1.958E+19      0.00     0.0
 N + O + O  => NO + O                                1.958E+19      0.00     0.0

! O + O2 + N2 => O3 + N2                               1.815E+21     -2.80     0.0
 O + O2 + O2 => O3 + O2                              1.402E+19     -1.90     0.0
 O + O2 + NO => O3 + NO                              1.402E+19     -1.90     0.0
! O + O2 + N  => O3 + N                                7.196E+19     -1.90     0.0
! O + O2 + O  => O3 + O                                7.196E+19     -1.90     0.0


! O + N2 + M => N2O + M                                1.414E+13      0.00 20653.2

 O + NO + N2          => NO2 + N2                    1.252E+21     -1.80     0.0
 O + NO + O2          => NO2 + O2                    9.763E+20     -1.80     0.0
 O + NO + NO          => NO2 + NO                    9.763E+20     -1.80     0.0

 O + NO2 + N2 => NO3 + N2                            2.905E+21     -2.00     0.0
 O + NO2 + O2 => NO3 + O2                            2.905E+21     -2.00     0.0
 O + NO2 + N => NO3 + N                              3.776E+22     -2.00     0.0
 O + NO2 + O => NO3 + O                              3.776E+22     -2.00     0.0
 O + NO2 + NO => NO3 + NO                            6.972E+21     -2.00     0.0

 NO2 + NO3 + M => N2O5 + M                           1.923E+28     -4.10     0.0

! [Hong2017]
 N + N + N2 => N2 + N2                               8.704E+11      0.00   992.9
 N + N + H2 => N2 + H2                               8.704E+11      0.00   992.9
 N + N + NH3 => N2 + NH3                             8.704E+11      0.00   992.9
! H + H + H2 => H2 + H2                                2.556E+14     -0.60     0.0
! H + H + N2 => H2 + N2                                2.394E+15      0.00     0.0
 N + H + N2 => NH + N2                               9.429E+11      0.00     0.0
 N + H + H2 => NH + H2                               9.429E+11      0.00     0.0
 N + H + NH3 => NH + NH3                             9.429E+11      0.00     0.0
 N + H2 + N2 => NH2 + N2                             9.429E+10      0.00     0.0
 N + H2 + H2 => NH2 + H2                             9.429E+10      0.00     0.0
 N + H2 + NH3 => NH2 + NH3                           9.429E+10      0.00     0.0
 H + NH + N2 => NH2 + N2                             9.429E+12      0.00     0.0
 H + NH + H2 => NH2 + H2                             9.429E+12      0.00     0.0
 H + NH + NH3 => NH2 + NH3                           9.429E+12      0.00     0.0
 H + NH2 + N2 => NH3 + N2                            5.077E+15      0.00     0.0
 H + NH2 + H2 => NH3 + H2                            5.077E+15      0.00     0.0
 H + NH2 + NH3 => NH3 + NH3                          5.077E+15      0.00     0.0
 NH + H2 + N2 => NH3 + N2                            7.858E+07      1.00  3376.0
 NH + H2 + H2 => NH3 + H2                            7.858E+07      1.00  3376.0
 NH + H2 + NH3 => NH3 + NH3                          7.858E+07      1.00  3376.0


!--------------------------------------------------------------------------------
!
! positive ion reactions [Capitelli2000, page 179]
!
!--------------------------------------------------------------------------------

 N^+ + O   => N + O^+                                6.022E+11      0.00     0.0
 N^+ + O2  => O2^+ + N                               1.686E+14      0.00     0.0
 N^+ + O2  => NO^+ + O                               1.506E+14      0.00     0.0
 N^+ + O2  => O^+ + NO                               1.686E+13      0.00     0.0
 N^+ + O3  => NO^+ + O2                              3.011E+14      0.00     0.0
 N^+ + NO  => NO^+ + N                               4.818E+14      0.00     0.0
 N^+ + NO  => N2^+ + O                               1.807E+12      0.00     0.0
 N^+ + NO  => O^+ + N2                               6.022E+11      0.00     0.0
 N^+ + N2O => NO^+ + N2                              3.312E+14      0.00     0.0

! O^+ + N2 => NO^+ + N
 O^+ + O2 => O2^+ + O                                3.613E+15     -0.50     0.0
 O^+ + O3 => O2^+ + O2                               6.022E+13      0.00     0.0
 O^+ + NO => NO^+ + O                                1.445E+13      0.00     0.0
 O^+ + NO => O2^+ + N                                1.807E+12      0.00     0.0
 O^+ + N(2D) => N^+ + O                              7.829E+13      0.00     0.0
 O^+ + N2O => NO^+ + NO                              1.385E+14      0.00     0.0
 O^+ + N2O => N2O^+ + O                              1.325E+14      0.00     0.0
 O^+ + N2O => O2^+ + N2                              1.204E+13      0.00     0.0
 O^+ + NO2 => NO2^+ + O                              9.635E+14      0.00     0.0

 N2^+ + O2 => O2^+ + N2                              6.258E+14     -0.50     0.0
 N2^+ + O  => NO^+ + N                               1.356E+15     -0.50     0.0
 N2^+ + O3 => O2^+ + O + N2                          6.022E+13      0.00     0.0
 N2^+ + N  => N^+ + N2                               1.445E+09      1.00     0.0
 N2^+ + NO => NO^+ + N2                              1.987E+14      0.00     0.0
 N2^+ + N2O => N2O^+ + N2                            3.011E+14      0.00     0.0
 N2^+ + N2O => NO^+ + N + N2                         2.409E+14      0.00     0.0

 O2^+ + N2 => NO^+ + NO                              6.022E+06      0.00     0.0
 O2^+ + N  => NO^+ + O                               7.227E+13      0.00     0.0
 O2^+ + NO => NO^+ + O2                              3.794E+14      0.00     0.0
 O2^+ + NO2 => NO^+ + O3                             6.022E+12      0.00     0.0
 O2^+ + NO2 => NO2^+ + O2                            3.975E+14      0.00     0.0

 N3^+ + O2 => O2^+ + N + N2                          1.385E+13      0.00     0.0
 N3^+ + O2 => NO2^+ + N2                             2.650E+13      0.00     0.0
 N3^+ + N  => N2^+ + N2                              3.975E+13      0.00     0.0
 N3^+ + NO => NO^+ + N + N2                          4.215E+13      0.00     0.0
 N3^+ + NO => N2O^+ + N2                             4.215E+13      0.00     0.0

 NO2^+ + NO => NO^+ + NO2                            1.746E+14      0.00     0.0
 N2O^+ + NO => NO^+ + N2O                            1.746E+14      0.00     0.0

! N4^+ + N2 => N2^+ + N2 + N2                          1.265E+08      0.00     0.0
 N4^+ + O2 => O2^+ + N2 + N2                         1.506E+14      0.00     0.0
 N4^+ + O  => O^+ + N2 + N2                          1.506E+14      0.00     0.0
 N4^+ + N  => N^+ + N2 + N2                          6.022E+12      0.00     0.0
 N4^+ + NO => NO^+ + N2 + N2                         2.409E+14      0.00     0.0

! O4^+ + N2 => O2^+N2 + O2                             1.777E+06      2.50  5262.6
 O4^+ + O2 => O2^+ + O2 + O2                         1.610E+28     -4.00  9989.0
 O4^+ + O2(a1) => O2^+ + O2 + O2                     6.022E+13      0.00     0.0
 O4^+ + O2(b1) => O2^+ + O2 + O2                     6.022E+13      0.00     0.0
 O4^+ + O      => O2^+ + O3                          1.807E+14      0.00     0.0
 O4^+ + NO     => NO^+ + O2 + O2                     6.022E+13      0.00     0.0

!O2^+N2 + N2 => O2^+ + N2 + N2                       5.366E+54     -5.30  4686.7
!O2^+N2 + O2 => O4^+ + N2                            3.627E+38      0.00     0.0

 N^+ + N2 + N2 => N3^+ + N2                          9.815E+23     -2.10     0.0
 N^+ + O + M => NO^+ + M                             3.627E+18      0.00     0.0
 N^+ + N + M => N2^+ + M                             3.627E+18      0.00     0.0

 O^+ + N2 + M => NO^+ + N + M                        1.958E+24     -2.00     0.0
 O^+ + O  + M => O2^+ + M                            3.627E+18      0.00     0.0
 O^+ + N  + M => NO^+ + M                            3.627E+18      0.00     0.0

 N2^+ + N2 + N2 => N4^+ + N2                         5.311E+24     -2.20     0.0
 N2^+ + N  + N2 => N3^+ + N2                         3.264E+18      0.00   794.4

 O2^+ + O2 + O2 => O4^+ + O2                         7.354E+25     -3.20     0.0
!O2^+ + N2 + N2 => O2^+N2 + N2                       2.938E+22     -2.00     0.0

! [Hong2017]
 N^+ + H2 => NH^+ + H                                3.011E+14      0.00     0.0
 N^+ + NH3 => NH2^+ + NH                             2.830E+14      0.00     0.0
 N^+ + NH3 => N2H^+ + H2                             1.277E+14      0.00     0.0
 H^+ + NH3 => NH3^+ + H                              3.132E+15      0.00     0.0
 H2^+ + H => H2 + H^+                                3.854E+14      0.00     0.0
 H2^+ + H2 => H3^+ + H                               1.204E+15      0.00     0.0
 H2^+ + NH3 => NH3^+ + H2                            3.433E+15      0.00     0.0
 H2^+ + N2 => N2H^+ + H                              1.204E+15      0.00     0.0
 NH^+ + H2 => H3^+ + N                               1.114E+14      0.00     0.0
 NH^+ + H2 => NH2^+ + H                              6.323E+14      0.00     0.0
 NH^+ + NH3 => NH^+ + NH3                            1.084E+15      0.00     0.0
 NH^+ + NH3 => NH4^+ + N                             3.613E+14      0.00     0.0
 NH^+ + N2 => N2H^+ + N                              3.914E+14      0.00     0.0
 NH2^+ + H2 => NH3^+ + H                             1.174E+14      0.00     0.0
 NH2^+ + NH3 => NH3^+ + NH2                          6.925E+14      0.00     0.0
 NH2^+ + NH3 => NH4^+ + NH                           6.925E+14      0.00     0.0
 N2H^+ + NH3 => NH4^+ + N2                           1.385E+15      0.00     0.0


 N2^+ + NH3 => N2 + NH3^+                            6.865E+14      0.00     0.0
 N^+ + NH3 => N + NH3^+                              1.439E+15      0.00     0.0
 O2^+ + NH3 => O2 + NH3^+                            5.998E+14      0.00     0.0
 H3O^+ + NH3 => NH4^+ + H2O                          1.500E+15      0.00     0.0


 NH3^+ + NH3 => NH4^+ + NH2                          1.325E+15      0.00     0.0
 NH3^+ + NH2 => NH3 + NH2^+                          6.022E+14      0.00     0.0

!--------------------------------------------------------------------------------
!
! negative ion reactions [Capitelli2000, pages 182-183]
!
!--------------------------------------------------------------------------------

 O^-   + O2(a1) => O2^-  + O                         6.022E+13      0.00     0.0
 O^-   + O3     => O3^-  + O                         4.818E+14      0.00     0.0
 O^-   + NO2    => NO2^- + O                         7.227E+14      0.00     0.0
 O^-   + N2O    => NO^-  + NO                        1.204E+14      0.00     0.0
 O^-   + N2O    => N2O^- + O                         1.204E+12      0.00     0.0
 O2^-  + O      => O^-   + O2                        1.987E+14      0.00     0.0
 O2^-  + O3     => O3^-  + O2                        2.108E+14      0.00     0.0
 O2^-  + NO2    => NO2^- + O2                        4.215E+14      0.00     0.0
 O2^-  + NO3    => NO3^- + O2                        3.011E+14      0.00     0.0
! O2^- + N2O    => O3^-  + N2                          #VALUE!       0.00     0.0
 O3^-  + O      => O2^-  + O2                        6.022E+12      0.00     0.0
! O3^- + N2     => NO2^- + NO                          #VALUE!       0.00     0.0
 O3^-  + NO     => NO3^- + O                         6.022E+12      0.00     0.0
 O3^-  + NO     => NO2^- + O2                        1.566E+12      0.00     0.0
 O3^-  + NO2    => NO2^- + O3                        4.215E+13      0.00     0.0
 O3^-  + NO2    => NO3^- + O2                        1.204E+13      0.00     0.0
 O3^-  + NO3    => NO3^- + O3                        3.011E+14      0.00     0.0
 NO^-  + O2     => O2^-  + NO                        3.011E+14      0.00     0.0
 NO^-  + NO2    => NO2^- + NO                        4.456E+14      0.00     0.0
 NO^-  + N2O    => NO2^- + N2                        1.686E+10      0.00     0.0
 NO2^- + O3     => NO3^- + O2                        1.084E+13      0.00     0.0
 NO2^- + NO2    => NO3^- + NO                        2.409E+12      0.00     0.0
 NO2^- + NO3    => NO3^- + NO2                       3.011E+14      0.00     0.0
 NO2^- + N2O5   => NO3^- + NO2 + NO2                 4.215E+14      0.00     0.0
 NO3^- + NO     => NO2^- + NO2                       1.807E+09      0.00     0.0
 O4^- + N2      => O2^-  + O2  + N2                  6.022E+13      0.00  2073.3
 O4^- + O2      => O2^-  + O2  + O2                  6.022E+13      0.00  2073.3
 O4^- + O       => O3^-  + O2                        2.409E+14      0.00     0.0
 O4^- + O       => O^-   + O2  + O2                  1.807E+14      0.00     0.0
 O4^- + O2(a1)  => O2^-  + O2  + O2                  6.022E+13      0.00     0.0
 O4^- + O2(b1)  => O2^-  + O2  + O2                  6.022E+13      0.00     0.0
 O4^- + NO      => NO3^- + O2                        1.506E+14      0.00     0.0

 O^-  + O2 + M => O3^- + M                           1.197E+20     -1.00     0.0
 O^-  + NO + M => NO2^- + M                          3.627E+18      0.00     0.0
! [Kossyi1992]
 O2^- + O2 + M => O4^- + M                           3.808E+19     -1.00     0.0

!#--------------------------------------------------------------------------------
!#
!# ion-ion recombination [Kossyi1992]
!#
!#--------------------------------------------------------------------------------

 O^-  + N^+    => O  + N                             2.086E+18     -0.50     0.0
 O^-  + N2^+   => O  + N2                            2.086E+18     -0.50     0.0
 O^-  + O^+    => O  + O                             2.086E+18     -0.50     0.0
 O^-  + O2^+   => O  + O2                            2.086E+18     -0.50     0.0
 O^-  + NO^+   => O  + NO                            2.086E+18     -0.50     0.0
 O^-  + N2O^+   => O  + N2O                          2.086E+18     -0.50     0.0
 O^-  + NO2^+   => O  + NO2                          2.086E+18     -0.50     0.0
 O2^- + N^+    => O2 + N                             2.086E+18     -0.50     0.0
 O2^- + N2^+   => O2 + N2                            2.086E+18     -0.50     0.0
 O2^- + O^+    => O2 + O                             2.086E+18     -0.50     0.0
 O2^- + O2^+   => O2 + O2                            2.086E+18     -0.50     0.0
 O2^- + NO^+   => O2 + NO                            2.086E+18     -0.50     0.0
 O2^- + N2O^+   => O2 + N2O                          2.086E+18     -0.50     0.0
 O2^- + NO2^+   => O2 + NO2                          2.086E+18     -0.50     0.0
 O3^- + N^+    => O3 + N                             2.086E+18     -0.50     0.0
 O3^- + N2^+   => O3 + N2                            2.086E+18     -0.50     0.0
 O3^- + O^+    => O3 + O                             2.086E+18     -0.50     0.0
 O3^- + O2^+   => O3 + O2                            2.086E+18     -0.50     0.0
 O3^- + NO^+   => O3 + NO                            2.086E+18     -0.50     0.0
 O3^- + N2O^+   => O3 + N2O                          2.086E+18     -0.50     0.0
 O3^- + NO2^+   => O3 + NO2                          2.086E+18     -0.50     0.0
 NO^- + N^+    => NO + N                             2.086E+18     -0.50     0.0
 NO^- + N2^+   => NO + N2                            2.086E+18     -0.50     0.0
 NO^- + O^+    => NO + O                             2.086E+18     -0.50     0.0
 NO^- + O2^+   => NO + O2                            2.086E+18     -0.50     0.0
 NO^- + NO^+   => NO + NO                            2.086E+18     -0.50     0.0
 NO^- + N2O^+   => NO + N2O                          2.086E+18     -0.50     0.0
 NO^- + NO2^+   => NO + NO2                          2.086E+18     -0.50     0.0
 N2O^- + N^+    => N2O + N                           2.086E+18     -0.50     0.0
 N2O^- + N2^+   => N2O + N2                          2.086E+18     -0.50     0.0
 N2O^- + O^+    => N2O + O                           2.086E+18     -0.50     0.0
 N2O^- + O2^+   => N2O + O2                          2.086E+18     -0.50     0.0
 N2O^- + NO^+   => N2O + NO                          2.086E+18     -0.50     0.0
 N2O^- + N2O^+   => N2O + N2O                        2.086E+18     -0.50     0.0
 N2O^- + NO2^+   => N2O + NO2                        2.086E+18     -0.50     0.0
 NO2^- + N^+    => NO2 + N                           2.086E+18     -0.50     0.0
 NO2^- + N2^+   => NO2 + N2                          2.086E+18     -0.50     0.0
 NO2^- + O^+    => NO2 + O                           2.086E+18     -0.50     0.0
 NO2^- + O2^+   => NO2 + O2                          2.086E+18     -0.50     0.0
 NO2^- + NO^+   => NO2 + NO                          2.086E+18     -0.50     0.0
 NO2^- + N2O^+   => NO2 + N2O                        2.086E+18     -0.50     0.0
 NO2^- + NO2^+   => NO2 + NO2                        2.086E+18     -0.50     0.0
 NO3^- + N^+    => NO3 + N                           2.086E+18     -0.50     0.0
 NO3^- + N2^+   => NO3 + N2                          2.086E+18     -0.50     0.0
 NO3^- + O^+    => NO3 + O                           2.086E+18     -0.50     0.0
 NO3^- + O2^+   => NO3 + O2                          2.086E+18     -0.50     0.0
 NO3^- + NO^+   => NO3 + NO                          2.086E+18     -0.50     0.0
 NO3^- + N2O^+   => NO3 + N2O                        2.086E+18     -0.50     0.0
 NO3^- + NO2^+   => NO3 + NO2                        2.086E+18     -0.50     0.0

 O^-  + N2^+   => O  + N  + N                        6.022E+16      0.00     0.0
 O^-  + N3^+   => O  + N  + N2                       6.022E+16      0.00     0.0
 O^-  + N4^+   => O  + N2 + N2                       6.022E+16      0.00     0.0
 O^-  + O2^+   => O  + O  + O                        6.022E+16      0.00     0.0
 O^-  + O4^+   => O  + O2 + O2                       6.022E+16      0.00     0.0
 O^-  + NO^+   => O  + N  + O                        6.022E+16      0.00     0.0
 O^-  + N2O^+   => O  + N2  + O                      6.022E+16      0.00     0.0
 O^-  + NO2^+   => O  + N  + O2                      6.022E+16      0.00     0.0
! O^-  + O2^+N2 => O  + O2 + N2                        6.022E+16      0.00     0.0
 O2^- + N2^+   => O2 + N  + N                        6.022E+16      0.00     0.0
 O2^- + N3^+   => O2 + N  + N2                       6.022E+16      0.00     0.0
 O2^- + N4^+   => O2 + N2 + N2                       6.022E+16      0.00     0.0
 O2^- + O2^+   => O2 + O  + O                        6.022E+16      0.00     0.0
 O2^- + O4^+   => O2 + O2 + O2                       6.022E+16      0.00     0.0
 O2^- + NO^+   => O2 + N  + O                        6.022E+16      0.00     0.0
 O2^- + N2O^+   => O2 + N2  + O                      6.022E+16      0.00     0.0
 O2^- + NO2^+   => O2 + N  + O2                      6.022E+16      0.00     0.0
! O2^- + O2^+N2 => O2 + O2 + N2                        6.022E+16      0.00     0.0
 O3^- + N2^+   => O3 + N  + N                        6.022E+16      0.00     0.0
 O3^- + N3^+   => O3 + N  + N2                       6.022E+16      0.00     0.0
 O3^- + N4^+   => O3 + N2 + N2                       6.022E+16      0.00     0.0
 O3^- + O2^+   => O3 + O  + O                        6.022E+16      0.00     0.0
 O3^- + O4^+   => O3 + O2 + O2                       6.022E+16      0.00     0.0
 O3^- + NO^+   => O3 + N  + O                        6.022E+16      0.00     0.0
 O3^- + N2O^+   => O3 + N2  + O                      6.022E+16      0.00     0.0
 O3^- + NO2^+   => O3 + N  + O2                      6.022E+16      0.00     0.0
! O3^- + O2^+N2 => O3 + O2 + N2                        6.022E+16      0.00     0.0
 NO^- + N2^+   => NO + N  + N                        6.022E+16      0.00     0.0
 NO^- + N3^+   => NO + N  + N2                       6.022E+16      0.00     0.0
 NO^- + N4^+   => NO + N2 + N2                       6.022E+16      0.00     0.0
 NO^- + O2^+   => NO + O  + O                        6.022E+16      0.00     0.0
 NO^- + O4^+   => NO + O2 + O2                       6.022E+16      0.00     0.0
 NO^- + NO^+   => NO + N  + O                        6.022E+16      0.00     0.0
 NO^- + N2O^+   => NO + N2  + O                      6.022E+16      0.00     0.0
 NO^- + NO2^+   => NO + N  + O2                      6.022E+16      0.00     0.0
! NO^- + O2^+N2 => NO + O2 + N2                        6.022E+16      0.00     0.0
 N2O^- + N2^+   => N2O + N  + N                      6.022E+16      0.00     0.0
 N2O^- + N3^+   => N2O + N  + N2                     6.022E+16      0.00     0.0
 N2O^- + N4^+   => N2O + N2 + N2                     6.022E+16      0.00     0.0
 N2O^- + O2^+   => N2O + O  + O                      6.022E+16      0.00     0.0
 N2O^- + O4^+   => N2O + O2 + O2                     6.022E+16      0.00     0.0
 N2O^- + NO^+   => N2O + N  + O                      6.022E+16      0.00     0.0
 N2O^- + N2O^+   => N2O + N2  + O                    6.022E+16      0.00     0.0
 N2O^- + NO2^+   => N2O + N  + O2                    6.022E+16      0.00     0.0
! N2O^- + O2^+N2 => N2O + O2 + N2                      6.022E+16      0.00     0.0
 NO2^- + N2^+   => NO2 + N  + N                      6.022E+16      0.00     0.0
 NO2^- + N3^+   => NO2 + N  + N2                     6.022E+16      0.00     0.0
 NO2^- + N4^+   => NO2 + N2 + N2                     6.022E+16      0.00     0.0
 NO2^- + O2^+   => NO2 + O  + O                      6.022E+16      0.00     0.0
 NO2^- + O4^+   => NO2 + O2 + O2                     6.022E+16      0.00     0.0
 NO2^- + NO^+   => NO2 + N  + O                      6.022E+16      0.00     0.0
 NO2^- + N2O^+   => NO2 + N2  + O                    6.022E+16      0.00     0.0
 NO2^- + NO2^+   => NO2 + N  + O2                    6.022E+16      0.00     0.0
! NO2^- + O2^+N2 => NO2 + O2 + N2                      6.022E+16      0.00     0.0
 NO3^- + N2^+   => NO3 + N  + N                      6.022E+16      0.00     0.0
 NO3^- + N3^+   => NO3 + N  + N2                     6.022E+16      0.00     0.0
 NO3^- + N4^+   => NO3 + N2 + N2                     6.022E+16      0.00     0.0
 NO3^- + O2^+   => NO3 + O  + O                      6.022E+16      0.00     0.0
 NO3^- + O4^+   => NO3 + O2 + O2                     6.022E+16      0.00     0.0
 NO3^- + NO^+   => NO3 + N  + O                      6.022E+16      0.00     0.0
 NO3^- + N2O^+   => NO3 + N2  + O                    6.022E+16      0.00     0.0
 NO3^- + NO2^+   => NO3 + N  + O2                    6.022E+16      0.00     0.0
! NO3^- + O2^+N2 => NO3 + O2 + N2                      6.022E+16      0.00     0.0

 O4^- + N^+    => O2 + O2 + N                        6.022E+16      0.00     0.0
 O4^- + N2^+   => O2 + O2 + N2                       6.022E+16      0.00     0.0
 O4^- + N3^+   => O2 + O2 + N2 + N                   6.022E+16      0.00     0.0
 O4^- + N4^+   => O2 + O2 + N2 + N2                  6.022E+16      0.00     0.0
 O4^- + O^+    => O2 + O2 + O                        6.022E+16      0.00     0.0
 O4^- + O2^+   => O2 + O2 + O2                       6.022E+16      0.00     0.0
 O4^- + O4^+   => O2 + O2 + O2 + O2                  6.022E+16      0.00     0.0
 O4^- + NO^+   => O2 + O2 + NO                       6.022E+16      0.00     0.0
 O4^- + N2O^+   => O2 + O2 + N2O                     6.022E+16      0.00     0.0
 O4^- + NO2^+   => O2 + O2 + NO2                     6.022E+16      0.00     0.0
! O4^- + O2^+N2 => O2 + O2 + O2 + N2                   3.627E+40      0.00     0.0

 O^-  + N^+  + M => O  + N  + M                      1.131E+29     -2.50     0.0
 O^-  + N2^+ + M => O  + N2 + M                      1.131E+29     -2.50     0.0
 O^-  + O^+  + M => O  + O  + M                      1.131E+29     -2.50     0.0
 O^-  + O2^+ + M => O  + O2 + M                      1.131E+29     -2.50     0.0
 O^-  + NO^+ + M => O  + NO + M                      1.131E+29     -2.50     0.0
 O2^- + N^+  + M => O2 + N  + M                      1.131E+29     -2.50     0.0
 O2^- + N2^+ + M => O2 + N2 + M                      1.131E+29     -2.50     0.0
 O2^- + O^+  + M => O2 + O  + M                      1.131E+29     -2.50     0.0
 O2^- + O2^+ + M => O2 + O2 + M                      1.131E+29     -2.50     0.0
 O2^- + NO^+ + M => O2 + NO + M                      1.131E+29     -2.50     0.0

 O^-  + N^+  + M => NO + M                           1.131E+29     -2.50     0.0
 O^-  + N2^+  + M => N2O + M                         1.131E+29     -2.50     0.0
 O^-  + O^+  + M => O2 + M                           1.131E+29     -2.50     0.0
 O^-  + O2^+ + M => O3 + M                           1.131E+29     -2.50     0.0
 O^-  + NO^+  + M => NO2 + M                         1.131E+29     -2.50     0.0
 O2^- + O^+  + M => O3 + M                           1.131E+29     -2.50     0.0
 O2^- + N^+  + M => NO2 + M                          1.131E+29     -2.50     0.0
 O2^- + NO^+  + M => NO3 + M                         1.131E+29     -2.50     0.0

! [Starik2002]
 NH3^+ + O2^- => NH3 + O2                            2.090E+18     -0.50     0.0
 NH3^+ + O^- => NH3 + O                              2.090E+18     -0.50     0.0
 NH3^+ + O3^- => NH3 + O3                            2.090E+18     -0.50     0.0
 NH3^+ + NO^- => NH3 + NO                            2.090E+18     -0.50     0.0
 NH3^+ + NO2^- => NH3 + NO2                          2.090E+18     -0.50     0.0
 NH3^+ + NO3^- => NH3 + NO3                          2.090E+18     -0.50     0.0
 NH3^+ + N2O^- => NH3 + N2O                          2.090E+18     -0.50     0.0
 NO3^- + NH4^+  => NO3 + NH3 + H                     1.801E+18      0.00     0.0

! [Hong2017]
 H^- + H2^+ => 3H                                    3.613E+19      0.00     0.0
 H^- + H3^+ => H2 + 2H                               3.613E+19      0.00     0.0
 H^- + N2^+ => N2 + H                                3.613E+19      0.00     0.0
 H^- + N4^+ => 2N2 + H                               3.613E+19      0.00     0.0
 H^- + N2H^+ => H2 + N2                              3.613E+19      0.00     0.0
 H^- + H2^+ + N2 => H2 + H + N2                      5.440E+22     -2.50     0.0
 H^- + H2^+ + H2 => H2 + H + H2                      5.440E+22     -2.50     0.0
 H^- + H2^+ + NH3 => H2 + H + NH3                    5.440E+22     -2.50     0.0
 H^- + H3^+ + N2 => 2H2 + N2                         5.440E+22     -2.50     0.0
 H^- + H3^+ + H2 => 2H2 + H2                         5.440E+22     -2.50     0.0
 H^- + H3^+ + NH3 => 2H2 + NH3                       5.440E+22     -2.50     0.0
 H^- + N2^+ + N2 => N2 + H + N2                      5.440E+22     -2.50     0.0
 H^- + N2^+ + H2 => N2 + H + H2                      5.440E+22     -2.50     0.0
 H^- + N2^+ + NH3 => N2 + H + NH3                    5.440E+22     -2.50     0.0
 H^- + N4^+ + N2 => 2N2 + H + N2                     5.440E+22     -2.50     0.0
 H^- + N4^+ + H2 => 2N2 + H + H2                     5.440E+22     -2.50     0.0
 H^- + N4^+ + NH3 => 2N2 + H + NH3                   5.440E+22     -2.50     0.0
 H^- + N2H^+ + N2 => H2 + N2 + N2                    5.440E+22     -2.50     0.0
 H^- + N2H^+ + H2 => H2 + N2 + H2                    5.440E+22     -2.50     0.0
 H^- + N2H^+ + NH3 => H2 + N2 + NH3                  5.440E+22     -2.50     0.0

!----------------------------------------
!
! Three-body recombination of O3^- NO^- N2O^- NO2^- NO3^- has to be verified
!
!----------------------------------------

 O3^-  + N^+ + M => O3  + N + M                      2.176E+25     -2.50     0.0
 O3^-  + N2^+ + M => O3  + N2 + M                    2.176E+25     -2.50     0.0
 O3^-  + O^+ + M => O3  + O + M                      2.176E+25     -2.50     0.0
 O3^-  + O2^+ + M => O3  + O2 + M                    2.176E+25     -2.50     0.0
 O3^-  + NO^+ + M => O3  + NO + M                    2.176E+25     -2.50     0.0
 O3^-  + N2O^+ + M => O3  + N2O + M                  2.176E+25     -2.50     0.0
 O3^-  + NO2^+ + M => O3  + NO2 + M                  2.176E+25     -2.50     0.0

 NO^-  + N^+ + M => NO  + N + M                      2.176E+25     -2.50     0.0
 NO^-  + N2^+ + M => NO  + N2 + M                    2.176E+25     -2.50     0.0
 NO^-  + O^+ + M => NO  + O + M                      2.176E+25     -2.50     0.0
 NO^-  + O2^+ + M => NO  + O2 + M                    2.176E+25     -2.50     0.0
 NO^-  + NO^+ + M => NO  + NO + M                    2.176E+25     -2.50     0.0
 NO^-  + N2O^+ + M => NO  + N2O + M                  2.176E+25     -2.50     0.0
 NO^-  + NO2^+ + M => NO  + NO2 + M                  2.176E+25     -2.50     0.0

 N2O^-  + N^+ + M => N2O  + N + M                    2.176E+25     -2.50     0.0
 N2O^-  + N2^+ + M => N2O  + N2 + M                  2.176E+25     -2.50     0.0
 N2O^-  + O^+ + M => N2O  + O + M                    2.176E+25     -2.50     0.0
 N2O^-  + O2^+ + M => N2O  + O2 + M                  2.176E+25     -2.50     0.0
 N2O^-  + NO^+ + M => N2O  + NO + M                  2.176E+25     -2.50     0.0
 N2O^-  + N2O^+ + M => N2O  + N2O + M                2.176E+25     -2.50     0.0
 N2O^-  + NO2^+ + M => N2O  + NO2 + M                2.176E+25     -2.50     0.0

 NO2^-  + N^+ + M => NO2  + N + M                    2.176E+25     -2.50     0.0
 NO2^-  + N2^+ + M => NO2  + N2 + M                  2.176E+25     -2.50     0.0
 NO2^-  + O^+ + M => NO2  + O + M                    2.176E+25     -2.50     0.0
 NO2^-  + O2^+ + M => NO2  + O2 + M                  2.176E+25     -2.50     0.0
 NO2^-  + NO^+ + M => NO2  + NO + M                  2.176E+25     -2.50     0.0
 NO2^-  + N2O^+ + M => NO2  + N2O + M                2.176E+25     -2.50     0.0
 NO2^-  + NO2^+ + M => NO2  + NO2 + M                2.176E+25     -2.50     0.0

 NO3^-  + N^+ + M => NO3  + N + M                    2.176E+25     -2.50     0.0
 NO3^-  + N2^+ + M => NO3  + N2 + M                  2.176E+25     -2.50     0.0
 NO3^-  + O^+ + M => NO3  + O + M                    2.176E+25     -2.50     0.0
 NO3^-  + O2^+ + M => NO3  + O2 + M                  2.176E+25     -2.50     0.0
 NO3^-  + NO^+ + M => NO3  + NO + M                  2.176E+25     -2.50     0.0
 NO3^-  + N2O^+ + M => NO3  + N2O + M                2.176E+25     -2.50     0.0
 NO3^-  + NO2^+ + M => NO3  + NO2 + M                2.176E+25     -2.50     0.0

 END

!#=====================================================================================================================================#
!# END FILE                                                                                                                            #
!#=====================================================================================================================================#
